{
    // Enable and tweak the inline annotations
    "annotation_found_text": "→",
    "annotation_not_found_text": "×",
    "annotations_enabled": true,

    // HyperClick is enabled when the current scope matches any of selectors
    "selectors": [
        "embedding.php",
        "source.css",
        "source.dart",
        "source.jinja2",
        "source.js",
        "source.jsx",
        "source.jstl",
        "source.less",
        "source.lua",
        "source.nunjucks",
        "source.sass",
        "source.scss",
        "source.stylus",
        "source.sugarss",
        "source.ts",
        "source.tsx",
        "text.html",
        "text.html.smarty",
        "text.html.twig",
        "text.pug",
        "text.sugarml",
    ],

    // Supported languages
    // - each has at least a regex to match import statements
    // - to support import statements without file extions, specify a list of valid extensions
    // - for some languages we support imports from vendor directories, e.g. node_modules
    // - aliases map something short in the import statement (e.g. "@") to a path in your project
    // - HyperClick will also search in lookup_paths, which is particularly useful in project settings
    "scopes": {
        "source.js | source.jsx | source.ts | source.tsx": {
            "regexes": [
                "^import\\s+['\"](.+)['\"];?$",
                ".*from\\s+['\"](.+)['\"];?$",
                ".*require\\(['\"](.+?)['\"]\\).*",
                ".*import\\((?:\\/\\*.+?\\*\\/\\s+)?['\"](.+)['\"]\\)(?:[;\\.,])?",
            ],
            "extensions": ["ts", "js", "tsx", "jsx", "vue", "mjs", "svelte"],
            "vendor_dirs": ["node_modules"],
            "lookup_paths": [],
            "aliases": {}
        },
        "source.sass | source.scss": {
            "regexes": [
                "^@import\\s+['\"](.+)['\"];?$",
                "^@(?:use|forward)\\s+(?:\/\\*.+?\\*\/\\s+)?['\"](.+)['\"].+;?$",
                "^@include meta\\.load-css\\(['\"](.+)['\"]\\);?$"
            ],
            "extensions": ["scss", "sass"],
            "vendor_dirs": ["node_modules"],
            "lookup_paths": [],
            "aliases": {}
        },
        "source.less": {
            "regexes": [
                "^@import\\s+\\(?.*\\)?\\s*['\"](.+)['\"];?$"
            ],
            "extensions": ["less"]
        },
        "embedding.php": {
            "regexes": [
                "\\binclude\\s*\\(?['\"](.+)['\"]\\)?;?$",
                "\\binclude_once\\s*\\(?['\"](.+)['\"]\\)?;?$",
                "\\brequire\\s*\\(?['\"](.+)['\"]\\)?;?$",
                "\\brequire_once\\s*\\(?['\"](.+)['\"]\\)?;?$"
            ],
            "extensions": ["php"]
        },
        "source.stylus": {
            "regexes": [
                "^@import\\s+['\"](.+)['\"];?$"
            ],
            "extensions": ["styl", "stylus"]
        },
        "text.html.basic": {
            "regexes": [
                ".*?<link\\s+rel=\"import\"\\s+href=['\"](.+)['\"]/?>"
            ],
            "extensions": ["htm", "html"],
            "vendor_dirs": ["node_modules"]
        },
        "text.html.jstl": {
            "regexes": [
                "(<([\\w-]*)\\:([\\w-]*))",
            ],
            "extensions": ["jsp", "tag"],
            "jstl": ["WEB-INF"],
            "lookup_paths": [
                "taglib *prefix ?= ?[\"'](.*)[\"'] *tagdir ?= ?[\"'](.*)[\"']",
                "xmlns:(\\w*)=[\"']urn:jsptagdir:(.*?)[\"']"
            ]
        },
        "source.css": {
            "regexes": [
                "^@import\\s+['\"](.+)['\"].*?;$",
                "^@import\\s+url\\(['\"](.+)['\"]\\).*?;$"
            ],
            "extensions": ["css", "pcss"]
        },
        "text.pug": {
            "regexes": [
                "^include\\s+(.+)$",
                "^extends\\s+(.+)$"
            ],
            "extensions": ["pug", "jade"]
        },
        "source.sss": {
            "regexes": [
                "^@import\\s+['\"](.+)['\"]$"
            ],
            "extensions": ["sss"]
        },
        "source.sugarml": {
            "regexes": [
                "^include\\(src=['\"]\/?(.+)['\"]\\)$",
                "^extends\\(src=['\"]\/?(.+)['\"]\\)$",
            ],
            "extensions": ["sgr"]
        },
        "text.html.nunjucks": {
            "regexes": [
                "^{%\\s+extends\\s+['\"](.+)['\"].*?%}$",
                "^{%\\s+include\\s+['\"](.+)['\"].*?%}$",
                "^{%\\s+import\\s+['\"](.+)['\"].*?%}$",
                "^{%\\s+from\\s+['\"](.+)['\"]\\s+import.*?%}$"
            ],
            "extensions": ["njk", "nunjucks", "njs", "html"]
        },
        "source.jinja2": {
            "regexes": [
                "^{%\\s+extends\\s+['\"](.+)['\"].*?%}$",
                "^{%\\s+include\\s+['\"](.+)['\"].*?%}$",
                "^{%\\s+import\\s+['\"](.+)['\"].*?%}$",
                "^{%\\s+from\\s+['\"](.+)['\"]\\s+import.*?%}$"
            ],
            "extensions": ["j2"]
        },
        "text.html.twig": {
            "regexes": [
                "^{%\\s+extends\\s+['\"](.+)['\"].*?%}$",
                "^{%\\s+include\\s+['\"](.+)['\"].*?%}$",
                "^{%\\s+import\\s+['\"](.+)['\"].*?%}$",
                "^{%\\s+from\\s+['\"](.+)['\"]\\s+import.*?%}$",
                "^{%\\s+embed\\s+['\"](.+)['\"].*?%}$",
                "^{%\\s+use\\s+['\"](.+)['\"].*?%}$",
                "^{%\\s+.+?\\s+with\\s+['\"](.+)['\"].*?%}$",
                "^{{\\s+include\\(['\"](.+)['\"].*?$"
            ],
            "extensions": ["twig"],
            "lookup_paths": ["templates", "views"]
        },
        "source.dart": {
            "regexes": [
                "^import\\s+['\"](.+)['\"].*?;$",
                "^export\\s+['\"](.+)['\"].*?;$",
            ],
            "extensions": ["dart"]
        },
        "text.html.smarty": {
            "regexes": [
                "^.*{include\\s+file=['\"]([^'\"]+)['\"].*?}.*$",
                "^.*{extends\\s+file=['\"]([^'\"]+)['\"].*?}.*$"
            ],
            "extensions": ["smarty"]
        },
        "source.lua": {
            "regexes": [
                ".*require\\(['\"](.+?)['\"]\\).*",
                ".*require.*['\"](.+?)['\"].*"
            ],
            "lookup_paths": ["."],
            "extensions": ["lua"]
        }
    }
}
