{
  "supported_syntaxes": {
    "js": [
      "ecmascript.sublime-syntax",
      "JavaScript.sublime-syntax",
      "JavaScript (Babel).sublime-syntax",
      "JavaScriptNext.tmLanguage"
    ],
    "sass": [
      "SCSS.tmLanguage",
      "Sass.tmLanguage"
    ],
    "less": [
      "LESS.tmLanguage"
    ],
    "php": [
      "PHP.sublime-syntax",
      "PHP Source.sublime-syntax"
    ],
    "stylus": [
      "Stylus.tmLanguage"
    ]
  },
  "import_line_regex": {
    "js": [
      "^import\\s+['\"](.+)['\"];?$",
      ".*from\\s+['\"](.+)['\"];?$",
      ".*require\\(['\"](.+?)['\"]\\).*"
    ],
    "sass": [
      "^@import\\s+['\"](.+)['\"];?$"
    ],
    "less": [
      "^@import\\s+\\(?.*\\)?\\s*['\"](.+)['\"];?$"
    ],
    "php": [
      "^import\\(['\"](.+)['\"]\\);?$",
      "^import_once\\(['\"](.+)['\"]\\);?$",
      "^require\\(['\"](.+)['\"]\\);?$",
      "^require_once\\(['\"](.+)['\"]\\);?$"
    ],
    "stylus": [
      "^@import\\s+['\"](.+)['\"];?$"
    ]
  },
  "valid_extensions": {
    "js": ["js", "jsx"],
    "sass": ["scss", "sass"],
    "less": ["less"],
    "php": ["php"],
    "stylus": ["styl", "stylus"]
  },
  "default_filenames": {
    "js": ["index"]
  },
  "vendor_dirs": {
    "js": ["node_modules"]
  },
  "annotation_found_text": "➜",
  "annotation_not_found_text": "✘",
  "annotations_enabled": true
}
